# TM.BookStore

./: BookStore.sln  README.md
BookStore/: BookStore.csproj  Program.cs  appsettings.json
BookStore.Application/: BookStore.Application.csproj
BookStore.Application/BookApplication/DeleteBook/: DeleteBookFormatExceptionHandler.cs  DeleteBookHandler.cs  DeleteBookRequest.cs  DeleteBookResponse.cs
BookStore.Application/BookApplication/GetAllBooks/: GetAllBooksHandler.cs  GetAllBooksRequest.cs  GetAllBooksResponse.cs
BookStore.Application/BookApplication/GetBookById/: GetBookByIdHandler.cs  GetBookByIdRequest.cs  GetBookByIdResponse.cs  GetBookByIdValidator.cs  GetBookFormatExceptionHandler.cs
BookStore.Application/BookApplication/InsertBook/: InsertBookHandler.cs  InsertBookRequest.cs  InsertBookResponse.cs  InsertBookResponseBody.cs  InsertBookSerializationExceptionHandler.cs  InsertBookValidator.cs
BookStore.Application/BookApplication/UpdateBook/: UpdateBookFormatExceptionHandler.cs  UpdateBookHandler.cs  UpdateBookRequest.cs  UpdateBookResponse.cs  UpdateBookSerializationExceptionHandler.cs  UpdateBookValidator.cs
BookStore.Application/TokenApplication/GetToken/: GetTokenHandler.cs  GetTokenRequest.cs  GetTokenResponse.cs  GetTokenResponseBody.cs
BookStore.Data.Abstraction/: BookStore.Data.Abstraction.csproj  IDatabase.cs  IDatabaseConfiguration.cs
BookStore.Data.Abstraction/Repository/: IBookRepository.cs  IRepository.cs
BookStore.Data.Abstraction/Response/: ApiResponse.cs  BodyApiResponse.cs
BookStore.Data.MongoDB/: BookStore.Data.MongoDB.csproj  Database.cs  DatabaseConfiguration.cs
BookStore.Domain/: Author.cs  Book.cs
BookStore.Domain/dto/: BookDto.cs
BookStore.Repositories/: BookRepository.cs
BookStore.Test/: BookRepositoryTest.cs  BookStore.Test.csproj
BookStore/Controllers/: BookController.cs  TokenController.cs
BookStore/Properties/: launchSettings.json
