<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.2" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="MediatR" Version="12.3.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookStore.Application\BookStore.Application.csproj" />
      <ProjectReference Include="..\BookStore.Data.Abstraction\BookStore.Data.Abstraction.csproj" />
      <ProjectReference Include="..\BookStore.Data.MongoDB\BookStore.Data.MongoDB.csproj" />
      <ProjectReference Include="..\BookStore.Repositories\BookStore.Repositories.csproj" />
    </ItemGroup>

</Project>
