<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.2" />
      <PackageReference Include="MediatR" Version="12.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.31" />
      <PackageReference Include="MongoDB.Bson" Version="2.26.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookStore.Data.Abstraction\BookStore.Data.Abstraction.csproj" />
      <ProjectReference Include="..\BookStore.Domain\BookStore.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BookApplication\" />
    </ItemGroup>

</Project>
